# ums3-client2

./: .classpath  .gitignore  .project  .tomcatplugin  README.md  pom.xml  readMe.txt  ums3-3.5.0.pom
src/main/java/com/cache/: MemcacheCache.java  MemcacheCacheManager.java  MemcachedObjectType.java  XMemcachedClient.java
src/main/java/com/cache/entity/: FileStoreInfoCache.java
src/main/java/com/dao/: AdvertisementDao.java  AppAdDao.java  BaseJdbcDao.java  CateItemDao.java  CategoryDao.java  ClientFileDao.java  CommentDao.java  DApplicationDao.java  DLogCountStoreDao.java  DTpadUserDao.java  FileStoreInfoDao.java  FileTagDao.java  HPFeaturedDao.java  LogCountMemberDao.java  LogCountStoreDao.java  LogCountUserDao.java  LogCountWorkDao.java  LogForStoreDao.java  MemberDao.java  NoticeDao.java  PollDao.java  SPAdvertisementDao.java  SPFileDao.java  SPFileDownloadDao.java  SPItemDao.java  SPTopicDao.java  SearchDao.java  TemplateDao.java  ThemeFileDao.java  TopicDao.java  UpdateHeadDao.java  WorkDao.java
src/main/java/com/dao/trade/: GoodsDao.java  LogisticsDao.java  OrderDao.java  ShelfDao.java
src/main/java/com/exception/: FileNotCopySucException.java  GoodsNotEnoughException.java  GoodsNotFoundException.java
src/main/java/com/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java  StringMapper.java
src/main/java/com/model/: Advertisement.java  AppAd.java  AppUser.java  Application.java  CateItem.java  Category.java  CategoryInfo.java  City.java  ClientFile.java  ClientType.java  Coop.java  DAppUser.java  DApplication.java  DLogCountStore.java  DNotice.java  DTpadUser.java  Diy.java  DiyInfo.java  DownloadType.java  FileInfo.java  FileMarketValue.java  FileStoreInfo.java  FileTag.java  FileType.java  HPFeatured.java  IdEntity.java  LockUser.java  LongIDEntity.java  MNumValidation.java  Market.java  MonitorDealer.java  MyDailyRollingFileAppender.java  Poll.java  PollEnhancement.java  Polling.java  PollingPreview.java  Province.java  SMTPAppender.java  SPAdvertisement.java  SPFile.java  (+17 more)
src/main/java/com/model/dd/: DataDict.java  OfferFactory.java  ResultDict.java  TaskTypeDict.java
src/main/java/com/model/log/: LogAppUse.java  LogCmccResult.java  LogCountClient.java  LogCountClient2.java  LogCountClientInstallPerMarket.java  LogCountClientInstallWithContent.java  LogCountGetClient.java  LogCountUnzip.java  LogForCmcc.java  LogForContent.java  LogForCoop.java  LogForPoll.java  LogForRedirect.java  LogForStore.java  LogFromClient.java
src/main/java/com/model/member/: Member.java  Work.java
src/main/java/com/model/trade/: DGoods.java  DLogistics.java  DOrder.java  DShelf.java  RExpressPost.java
src/main/java/com/service/: AdvertisementService.java  AppAdService.java  CateItemService.java  CategoryService.java  ClientFileService.java  CoinService.java  CommentService.java  CountService.java  FileStoreInfoService.java  FileStoreInfoWithAdService.java  FileTagService.java  HPFeaturedService.java  LogCountStoreService.java  LogService.java  MemberService.java  MonitorService.java  NoticeService.java  PollService.java  SPAdvertisementService.java  SPFileDownloadService.java  SPFileService.java  SPItemService.java  SPTopicService.java  SearchService.java  TaskService.java  TemplateService.java  ThemeFileService.java  ThirdLoginSerive.java  TopicService.java  UpdateHeadService.java  UserService.java  WorkService.java
src/main/java/com/service/impl/: AdvertisementServiceImpl.java  AppAdServiceImpl.java  CateItemServiceImpl.java  CategoryServiceImpl.java  ClientFileServiceImpl.java  CoinServiceImpl.java  CommentServiceImpl.java  CountServiceImpl.java  FileStoreInfoServiceImpl.java  FileStoreInfoServiceWithAdImpl.java  FileTagServiceImpl.java  HPFeaturedServiceImpl.java  LogCountStoreServiceImpl.java  LogServiceImpl.java  MemberServiceImpl.java  NoticeServiceImpl.java  PollServiceImpl.java  SPAdvertisementServiceImpl.java  SPFileDownloadServiceImpl.java  SPFileServiceImpl.java  SPItemServiceImpl.java  SPTopicServiceImple.java  ScheduledMonitorService.java  SearchServiceImpl.java  TaskServiceImpl.java  TemplateServiceImpl.java  ThirdLoginSeriveImpl.java  TopicServiceImpl.java  UpdateHeadServiceImpl.java  UserServiceImpl.java  (+1 more)
src/main/java/com/uicdao/: ThirdLoginDao.java  UpdateHeadDao.java
src/main/java/com/utils/: AESCoder.java  BytesUtils.java  CacheUtils.java  CalculateUtil.java  CategoryFileToRedisUtil.java  CollectionUtil.java  Config.java  Constants.java  ConvertUtils.java  CookieUtil.java  DESCoder.java  DateUtil.java  Digests.java  Encodes.java  Encryption.java  EtagUtils.java  Exceptions.java  FrontDisplayUtils.java  HibernateUtils.java  HttpServletUtil.java  HttpUtils.java  LoggerUtils.java  LoginUtil.java  MD5Utils.java  MapUtil.java  MyPrettyPrintWriter.java  MyXppDriver.java  NumberUtils.java  PropertiesLoader.java  Reflections.java  ServletUtils.java  StringUtil.java  XmlUtil.java  XstreamUtils.java
src/main/resources/: log4j.demo.properties  log4j.development.properties  log4j.production.properties  myapplicationContext.xml  setup.backup.properties  setup.demo.properties  setup.development.properties  setup.production.properties  setup.properties
src/main/resources/conf/: beans.xml  spring-servlet.xml
src/main/resources/mapper/: DApplicationMapper.xml  DTpadUserMapper.xml  ThirdLoginMapper.xml  UpdateHeadMapper.xml
src/main/webapp/: index.jsp  myIndex.jsp
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/views/: author.jsp  category-home.jsp  category-hottest-list.jsp  category-newest-list.jsp  details.jsp  diy.jsp  home.jsp  hottest.jsp  shelf-nav.jsp  shelf.jsp  store-app.jsp  store.jsp  topic-home.jsp  topic-list.jsp
src/main/webapp/common/: taglibs.jsp
src/main/webapp/resources-3.0.0/css/: front.css  top.css
src/main/webapp/resources-3.0.0/js/: global.js  zeptogame.js
src/test/java/com/redis/: CategoryToRedisTest.java
src/test/java/com/test/: JUnit4TestsSuit.java  JsonMapTest.java  MyBatisUtil.java  MyTest.java  Parameters2Tests.java  ParametersTests.java  Test.java  ThirdLoginTest.java
(+156 files in other folders)
