jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mopita?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=1989Xuwei
memcached.url=192.168.16.245:1158
zookeeper.url=192.168.200.121:2181
static.show.location=http\://www.uichange.com/ums3-client2
tomcat.show.location=http\://192.168.16.44\:8080/ums3-client2
mem.work.pic=/Users/xuwei/Documents/logs/ums3/work/
ctc.setting.loc=/Users/xuwei/Documents/logs/ums3/ctc/setting/
head.storage=/account/user/

