jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.11.61:3306/mopita?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=mopita
jdbc.password=mopita
memcached.url=10.10.11.85:12000
zookeeper.url=10.10.11.81:2181,10.10.11.68:2181,10.10.11.90:2181
static.show.location=http\://www.uichange.com/ums3-client2
#tomcat.show.location=http\://www.uichange.com/ums3-client2
mem.work.pic=/ums3storage/work/
ctc.setting.loc=/ums3storage/ctc/setting/
redis.url=10.10.11.63

tomcat.show.location=http\://localhost:8080/ums3-client2