jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.12.14:3306/mopita_test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=mopita
jdbc.password=mopita
memcached.url=10.10.12.11:12111
zookeeper.url=10.10.12.12:2181
static.show.location=http\://back.uichange.com/ums3-client2
tomcat.show.location=http\://back.uichange.com/ums3-client2
mem.work.pic=/ums3storage/work/
ctc.setting.loc=/ums3storage/ctc/setting/
redis.url=10.10.12.13
head.storage=/account/user/
