jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.11.61:3306/mopita?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=mopita
jdbc.password=mopita
memcached.url=10.10.11.44:11211
zookeeper.url=10.10.11.64:2181
static.show.location=http\://test247.tpadsz.com/ums3-client2
tomcat.show.location=http\://test247.tpadsz.com/ums3-client2
mem.work.pic=/ums3storage/work/
ctc.setting.loc=/ums3storage/ctc/setting/
redis.url=10.10.11.41

